<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Game</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="quiz-container">
    <h1>🧠 Quiz Game</h1>
    <div id="quiz-box">
      <p id="question">Loading question...</p>
      <div id="options"></div>
      <button id="next-btn" onclick="nextQuestion()">Next</button>
    </div>
    <div id="result-box" style="display: none;">
      <h2>Your Score: <span id="score"></span></h2>
      <button onclick="restartQuiz()">Play Again</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
