body {
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .quiz-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    text-align: center;
  }
  
  button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #options button {
    display: block;
    margin: 10px auto;
    width: 100%;
    padding: 10px;
    background-color: #e7e7e7;
    border: none;
    border-radius: 5px;
  }
  
  #options button:hover {
    background-color: #ddd;
  }
  